In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('Mall_Customers.csv')

In [14]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [17]:
#stworzenie nowego dataframe, który "rozpisuje" na za 0 i 1 dane z kolumny Genre. 
#Sprawdź, co sie stanie, jeśli usuniemy prefix.
temp = pd.get_dummies(df.Genre, prefix = 'is')

#(prefix - dorzucamy sobie, zeby było bardziej czytelnie w opisie); zamienianie na 0 i 1 kolumnę dotyczącą płci

In [18]:
temp

     is_Female  is_Male
0            0        1
1            0        1
2            1        0
3            1        0
4            1        0
..         ...      ...
195          1        0
196          1        0
197          0        1
198          0        1
199          0        1

[200 rows x 2 columns]

In [19]:
#dołącznie nowych kolumn do bazowego dataframe
df['Is Female']=temp['is_Female']

In [20]:
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),Is Female
0,1,Male,19,15,39,0
1,2,Male,21,15,81,0
2,3,Female,20,16,6,1
3,4,Female,23,16,77,1
4,5,Female,31,17,40,1
...,...,...,...,...,...,...
195,196,Female,35,120,79,1
196,197,Female,45,126,28,1
197,198,Male,32,126,74,0
198,199,Male,32,137,18,0
199,200,Male,30,137,83,0

In [21]:
#usuniecie niepotrzebnej/nadmiarowej kolumny
df = df.drop(["Genre"], axis =1)

In [22]:
df

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  Is Female
0             1   19                  15                      39          0
1             2   21                  15                      81          0
2             3   20                  16                       6          1
3             4   23                  16                      77          1
4             5   31                  17                      40          1
..          ...  ...                 ...                     ...        ...
195         196   35                 120                      79          1
196         197   45                 126                      28          1
197         198   32                 126                      74          0
198         199   32                 137                      18          0
199         200   30                 137                      83          0

[200 rows x 5 columns]

czyli one-hot encoding - zamieniamy sobie dane nominalne na postać numerkową, tak żeby było czytelniej dla komputera
liczba kolumn numerkowych jest o 1 mniejsza od liczby kolumn z danymi nominalnymi
(czyli mam 4 kolumny nominalne - będe miała 3 kolumny ilościowe)